src/assets/pug-templates/pages/404.pug
extends ../page-partials/layout.pug

block vars
    -
        var currentPage = {
            name: "404",
            customClass: "error-page 404"
        }

block head
    style.
        html, body {
            min-height: 100%;
            background:#16A085;
        }
        h2 {
            color:rgba(0,0,0,0.3);
        }
        hr {
            border-color: rgba(0,0,0,0.2);
        }
        ul {
            padding-left:40px;
            line-height: 1.4;
        }

block body
    .container
        .row
            .large-8.columns.large-centered
                h1.no-margin-bottom Not found / Nije pronađeno
                h2.no-margin-top
                    span 404
                p.tc
                    | Sorry, but the page you were trying to view does not exist.
                p.no-margin-bottom
                    | It looks like this was the result of either:
                ul
                    li a mistyped address
                    li an out-of-date link

404.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page Not Found :(</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="/assets/css/main.css">
        <style>
            html, body {
                min-height: 100%;
                background:#16A085;
            }
            h2 {
                color:rgba(0,0,0,0.3);
            }
            hr {
                border-color: rgba(0,0,0,0.2);
            }
            ul {
                padding-left:40px;
                line-height: 1.4;
            }

        </style>
    </head>
    <body class="error-page 404">
        <div class="container">
            <div class="row">
                <div class="large-8 columns large-centered">
                    <h1 class="no-margin-bottom">Not found / Nije pronađeno</h1>
                    <h2 class="no-margin-top"><span>404</span></h2>
                    <p class="tc">
                        Sorry, but the page you were trying to view does not exist. 
                    </p>
                    <p class="no-margin-bottom">
                        It looks like this was the result of either:
                    </p>
                    <ul>
                        <li>a mistyped address</li>
                        <li>an out-of-date link</li>
                    </ul>
    
                    <hr>

                    <p class="tc">
                        Nažalost, stranica koju pokušavate otvoriti ne postoji. 
                    </p>
                    <p class="no-margin-bottom">
                        Mogući razlozi za to su:
                    </p>
                    <ul>
                        <li>krivo upisana adresa</li>
                        <li>stari link</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
