src/assets/pug-templates/pages/playground.pug
extends ../page-partials/layout.pug
include ../components/playground-item.pug

block vars
    -
        var currentPage = {
            name: "playground",
            id: "playground-normal"
        }

block body

    main(role="main")
        section#content.content
            .header
                include ../page-partials/index/main-nav.pug
                h1= $i18n.playground.title
            .playground-items
                +playground-item("react-blackjack", "https://github.com/iamvanja/react-blackjack", "Blackjack game", "This is a blackjack app built using ES6 classes for game logic which are then rendered using React as a view layer.")

                +playground-item("react-player", "https://github.com/iamvanja/react-audio-player", "Audio player", "Audio player built using using React. Some of the features include responsiveness and dynamically reading ID3 tags.")

                +playground-item("poof", "https://github.com/iamvanja/poof", "POOF!", "Cross-browser compatible (including legacy browsers) solution for displaying a 'poof' animation on each click or tap (similar to removing icons from a Mac OS X dock).")

                +playground-item("hex-clock", "hexclock", "#clock", "A hexadecimal clock that changes background color depending on the current time - from #000000 to #235959. Not on Github (view page source).")

                +playground-item("chat-client-server", "https://github.com/iamvanja/chat-client", "Chat client & server", "React, Redux, Socket.io and Node.js based chat client and server.")

                +playground-item("old-tv", "https://github.com/iamvanja/turn-off-tv", "Old TV turn off animation", "This simple jQuery plugin creates a turn off animation of an old TV in the current browser viewport. Its use is meant for situations when the user is logging out or is deleting the content currently on the screen etc. It will create the animation and load the url provided in the href attribute of the targeted element.")

                +playground-item("bb-connections", "https://github.com/iamvanja/social-connections-backbone", "Backbone.js social connections", "Small Backbone app that displays social connections by given data. Data is represented as a group of people and each person has one or more connections to the group.")

src/playground.html
<!DOCTYPE html>
<html class="no-js" lang="en" locale="en">
    <head>
        <meta charset="utf-8">
        <title>Vanja Gavrić | front-end developer | web developer</title>
        <meta name="description" content="Vanja Gavrić is a web developer specializing in front-end. This is his playground.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="local-url" content="assets/">
        <meta name="environment" content="development">
        <meta name="loading-text" content="Loading">
        <meta name="loading-text-alt" content="Almost there...">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <script src="assets/js/vendor/modernizr.js"></script>
    </head>
    <body class="playground" id="playground-normal"><!--[if lte IE 9]>
        <p class="chromeframe">Hi, I really want to show you my website, but you are using an outdated browser. Please<a href="http://browsehappy.com/">upgrade your browser</a>to improve your experience.</p><![endif]-->
        <main role="main">
            <section class="content" id="content">
                <div class="header">
                    <nav class="main-nav" id="main-nav"><a class="logo" id="logo" href="/" title="Vanja Gavrić logo. If you click it, the page will refresh."><span class="circle">VG</span><span class="back">&larr;</span></a>
                        <ul>
                            <li class="developer"><a href="/#developer" title="Developer."><i class="icon-code"></i></a></li>
                            <li class="photography"><a href="/#photography" title="Photography."><i class="icon-camera"></i></a></li>
                            <li class="writing"><a href="/#writing" title="Writing."><i class="icon-feather"></i></a></li>
                            <li class="contact"><a href="/#contact" title="Contact."><i class="icon-paper-plane"></i></a></li>
                        </ul>
                    </nav>
                    <div class="top-anchor" id="top"></div>
                    <h1>Playground</h1>
                </div>
                <div class="playground-items">
                    <article class="playground-item poof" id="poof" role="article"><a class="item-link" href="/playground/poof"></a>
                        <div class="title inner">
                            <h2>POOF!</h2>
                        </div>
                        <div class="description inner">Cross-browser compatible (including legacy browsers) solution for displaying a 'poof' animation on each click or tap (similar to removing icons from a Mac OS X dock).</div>
                    </article>
                    <article class="playground-item old-tv" id="old-tv" role="article"><a class="item-link" href="/playground/turn-off-tv"></a>
                        <div class="title inner">
                            <h2>Old TV turn off animation</h2>
                        </div>
                        <div class="description inner">This simple jQuery plugin creates a turn off animation of an old TV in the current browser viewport. Its use is meant for situations when the user is logging out or is deleting the content currently on the screen etc. It will create the animation and load the url provided in the href attribute of the targeted element.</div>
                    </article>
                    <article class="playground-item bb-connections" id="bb-connections" role="article"><a class="item-link" href="/playground/social-connections-backbone"></a>
                        <div class="title inner">
                            <h2>Backbone.js social connections</h2>
                        </div>
                        <div class="description inner">Small Backbone app that displays social connections by given data. Data is represented as a group of people and each person has one or more connections to the group.</div>
                    </article>
                    <article class="playground-item hex-clock" id="hex-clock" role="article"><a class="item-link" href="/playground/hexclock"></a>
                        <div class="title inner">
                            <h2>#clock</h2>
                        </div>
                        <div class="description inner">A hexadecimal clock that changes background color depending on the current time - from #000000 to #235959</div>
                    </article>
                </div>
            </section>
        </main>
        <script src="assets/js/all.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            
            ga('create', 'UA-24663272-1', 'auto');
            ga('require', 'displayfeatures');
            ga('send', 'pageview');
        </script>
    </body>
</html>
